#ip=192.168.0.236
#port=1433
#dbName=annet_ksgl
#userId=sa
#pwd=annet

ip=127.0.0.1
port=1433
dbName=annet
userId=sa
pwd=123456

logFilePath=D:/AnnetInfo/EquipManager/log.txt
attachFilePath=D:/vsworkspace/EquipManage/Release/AttachLocalPath